# api-pessoa

./: Dockerfile  Program.cs  README.md  api-pessoa.csproj  api-pessoa.sln  appsettings.json  docker-compose.yml
Controllers/: PessoaController.cs
Data/Dtos/: CreatePessoaDto.cs
Migrations/: 20231115021809_atualizacaoCampos.Designer.cs  20231115021809_atualizacaoCampos.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Pessoa.cs
Profiles/: PessoaProfile.cs
Properties/: launchSettings.json
Services/: DatabaseManagementService.cs
